"""
\d - числа ~ [0-9]
\D - не числа ~ [^0-9]
\w - буквы, числа.
\W - не буквы и числа
\s - пустые символы ~ [\f\n\r\t\v]
\S - непустые символы

Специальные символы:

[] - перечисление символов
{} - диапазон символов
() - область действия
\ - специальные символы в виде обычных (экранирование) 
| - или
^ - начало текста или исключения (в перечислениях символов)
$ - конец текста
. - любой символ
? - символ встречается 0 или 1 раз
* - символ встречается 0 или более раз
+ - символ встречается 1 или более раз
"""

from re import findall, template
from typing import Text

template = r"\w{1,12}@\w{1,10}\.\w{1,3}"
text = input("write email: ")
flag = findall(template, text)
if flag:
    print("is valid")
else:
    print("not valid")

